JWTPRIVATEKEY=46daf3ed84c7227f8708826bb125c3d68513de88437997c6e74069a746ea83f2
MONGODB_URI=mongodb+srv://tybundy7:yGxj1DpGNl8A1pYs@cluster0.leqkbsj.mongodb.net/
PORT = 3000
DB_PORT = 5000
BASE_URL = https://main--magnificent-biscotti-63396d.netlify.app/api