MONGODB_URI=mongodb+srv://tybundy7:yGxj1DpGNl8A1pYs@cluster0.leqkbsj.mongodb.net/
DB_PORT = 5000

JWTPRIVATEKEY = crypto.randomBytes(32).toString('hex')
JWTPRIVATEKEYRESET = crypto.randomBytes(32).toString('hex')
SALT = 10

USER = "CFL email should be here"
PASS = "The password to the email should be here"
BASE_URL = https://main--magnificent-biscotti-63396d.netlify.app/api